Views/BlankPage.xaml

<Page
    xmlns:controls="clr-namespace:Microsoft.UI.Xaml.Controls;assembly=Microsoft.WinUI"
    x:Class="FluentDL.Views.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="using:FluentDL.Views"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    >

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
    
        <TextBox x:Name="artistNameInput"
                     Header="Enter an artist name:" PlaceholderText="Artist Name"
                     Width="300" HorizontalAlignment="Left"/>
        <TextBox x:Name="trackNameInput"
                        Header="Enter a track name:" PlaceholderText="Track Name"
                        Width="300" HorizontalAlignment="Left"/>
        <Button
            x:Name="testButton"
            Content="Test"
            Click="Button_Click" />
        <TextBlock
            x:Name="testTextBlock"
            Text="testing text"
            FontSize="12"
            Margin="0,20,0,0" />
        
        <ListView x:Name="CustomListView"
             Height="300"
             MinWidth="550"
             CornerRadius="8"
             BorderThickness="2"
             BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="views:SongSearchObject">
                    <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Title}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{x:Bind ImageLocation}" MaxHeight="100" Stretch="Fill"/>

                        <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                            <TextBlock Text="{x:Bind Title}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                        HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                            <TextBlock Text="{x:Bind Artists}" FontFamily="Segoe UI" FontWeight="Normal" Style="{ThemeResource BodyTextBlockStyle}"
                        TextTrimming="CharacterEllipsis" Width="350" MaxLines="1"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Link}" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,0,0"/>
                                <TextBlock Text=" ⋅ " Style="{ThemeResource CaptionTextBlockStyle}"
                            HorizontalAlignment="Left"/>
                                <TextBlock Text="Rank " HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind Likes}" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>

</Page>
