Views/LocalExplorerPage.xaml

<Page
    x:Class="FluentDL.Views.LocalExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:FluentDL.Core.Models"
    xmlns:views="using:FluentDL.Views"
    xmlns:services="using:FluentDL.Services"
    xmlns:helpers="using:FluentDL.Helpers"
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns:models1="using:FluentDL.Models"
    xmlns:marqueeTextRns="using:CommunityToolkit.Labs.WinUI.MarqueeTextRns"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    >

    <Page.Resources>
        <helpers:DateToYearConverter x:Key="DateToYearConverter"/>
        <helpers:DurationConverter x:Key="DurationConverter" />
        <helpers:VisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <!-- Metadata dialog -->
        <ContentDialog x:Name="MetadataDialog" 
                       Title="Edit Metadata" PrimaryButtonText="Save" CloseButtonText="Cancel" 
                       PrimaryButtonStyle="{ThemeResource AccentButtonStyle}" 
                       PrimaryButtonClick="MetadataDialog_OnPrimaryButtonClick" CloseButtonClick="MetadataDialog_OnCloseButtonClick">
            <ContentDialog.Resources>
                <x:Double x:Key="ContentDialogMaxWidth">700</x:Double>
            </ContentDialog.Resources>
            <StackPanel Spacing="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="UploadImageButton" Grid.Column="0" Grid.Row="0" CornerRadius="4, 0,0,4" Style="{ThemeResource AccentButtonStyle}"
                            Click="UploadImageButton_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xEE71;" FontSize="16" Margin="0, 0, 8, 0"/>
                            <TextBlock Text="Add cover art"/>
                        </StackPanel>
                    </Button>
                    <TextBox x:Name="CoverArtTextBox" Grid.Column="1" Grid.Row="0" PlaceholderText="No image file selected" HorizontalAlignment="Stretch" CornerRadius="0, 4, 4, 0" IsReadOnly="False" TextWrapping="NoWrap"/>
                    
                    <controls:DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                       Margin="0,12,0,0"
                                       x:Name="MetadataTable"
                                       AutoGenerateColumns="False"
                                       GridLinesVisibility="Horizontal"
                                       CanUserSortColumns="True" BorderThickness="0,1, 0,0" BorderBrush="{ThemeResource SystemControlBackgroundListLowBrush}">
                        <controls:DataGrid.Resources>
                            <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                            <Color x:Key="DataGridRowSelectedBackgroundColor">Transparent</Color>
                            <Color x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundColor">Transparent</Color>
                            <Color x:Key="DataGridRowSelectedUnfocusedBackgroundColor">Transparent</Color>
                            <Color x:Key="DataGridRowSelectedHoveredBackgroundColor">Transparent</Color>
                            <Color x:Key="DataGridRowHoveredBackgroundColor">Transparent</Color>
                        </controls:DataGrid.Resources>
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Binding="{Binding Key}" Header="Key" IsReadOnly="True" Width="Auto"/>
                            <controls:DataGridTextColumn Binding="{Binding Value}" Header="Value" IsReadOnly="False" Foreground="{StaticResource AccentTextFillColorPrimaryBrush}"  Width="*" />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </StackPanel>
        </ContentDialog>

        <!-- Main grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- ROW 1 of 4: Command buttons -->
            <controls:DockPanel Grid.Column="0" Grid.Row="0" Margin="0, 2, 0, 8">
                <StackPanel Orientation="Horizontal" Spacing="8">
                <Button x:Name="UploadButton" VerticalAlignment="Center" Click="UploadButton_OnClick" ToolTipService.ToolTip="Scan a folder for audio files (recursive)">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE8F4;" FontSize="16" Margin="0, 0, 8, 0"/>
                        <TextBlock Text="Add folder"/>
                    </StackPanel>
                </Button>

                <Button x:Name="UploadFileButton" VerticalAlignment="Center" Click="UploadFileButton_OnClick" ToolTipService.ToolTip="Browse for audio files">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon  Glyph="&#xE898;" FontSize="16" Margin="0, 0, 8, 0"/>
                        <TextBlock Text="Add files"/>
                    </StackPanel>
                </Button>
                </StackPanel>

                <Button x:Name="ClearButton" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ClearButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE894;" FontSize="16" Margin="0, 0, 8, 0"/>
                        <TextBlock Text="Clear"/>
                    </StackPanel>
                </Button>
            </controls:DockPanel>

            <!-- ROW 2 of 4: Second row and sort boxes -->
            <controls:DockPanel Grid.Column="0" Grid.Row="1">
                <Button x:Name="AddToQueueButton" VerticalAlignment="Center" Margin="0, 0, 0, 0" Background="Transparent"
                        BorderBrush="Transparent" Click="AddToQueueButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon x:Name="ResultsIcon" Glyph="&#xE710;" FontSize="16" Margin="0, 0, 8, 0"
                                  Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                        <TextBlock x:Name="ResultsText" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                    </StackPanel>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox x:Name="SortOrderComboBox" SelectionChanged="SortOrderComboBox_OnSelectionChanged"
                              Background="Transparent" BorderBrush="Transparent"
                              PlaceholderText="Sort order:  Ascending" Margin="0, 0, 0,0"
                              DropDownOpened="ComboBox_OnDropDownOpened">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="views:SortObject">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Text}" Style="{ThemeResource BodyTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind Highlight}"
                                               Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                               Style="{ThemeResource BodyTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.Items>
                            <views:SortObject Text="Sort order:" Highlight="  Ascending" />
                            <views:SortObject Text="Sort order:" Highlight="  Descending" />
                        </ComboBox.Items>
                    </ComboBox>
                    <ComboBox x:Name="SortComboBox" SelectionChanged="SortComboBox_OnSelectionChanged"
                              Background="Transparent"
                              BorderBrush="Transparent" PlaceholderText="Sort by:  Upload order"
                              DropDownOpened="ComboBox_OnDropDownOpened">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="views:SortObject">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Text}" Style="{ThemeResource BodyTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind Highlight}"
                                               Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                               Style="{ThemeResource BodyTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.Items>
                            <views:SortObject Text="Sort by:" Highlight="  Upload order" />
                            <views:SortObject Text="Sort by:" Highlight="  A - Z" />
                            <views:SortObject Text="Sort by:" Highlight="  Artist" />
                            <views:SortObject Text="Sort by:" Highlight="  Release date" />
                            <views:SortObject Text="Sort by:" Highlight="  File name" />
                            <views:SortObject Text="Sort by:" Highlight="  File creation date" />
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </controls:DockPanel>

            <!-- ROW 3 or 4: Progress bar -->
            <ProgressBar Grid.Column="0" Grid.Row="2" x:Name="LoadProgress" IsIndeterminate="False" Value="0"
                         Margin="0,8,0,12" />

            <!-- ROW 4 or 4: List view -->
            <ListView x:Name="FileListView"
                      CornerRadius="8"
                      BorderThickness="0"
                      SelectionChanged="FileListView_OnSelectionChanged"
                      BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                      Grid.Row="3"
                      Grid.Column="0"
                      Margin="0,0,0,12" Padding="0,0,12,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models1:SongSearchObject">
                        <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Title}" Height="76">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="76" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" CornerRadius="4" Height="76">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind LocalBitmapImage}" />
                                </Border.Background>
                            </Border>

                            <marqueeTextRns:MarqueeText Grid.Row="0" Grid.Column="1" Margin="12, 0,0,0" Text="{x:Bind Title}"  
                                                        FontFamily="Segoe UI Variable Display" FontWeight="Semibold"
                                                        Behavior="Looping" Direction="Left" RepeatBehavior="Forever" VerticalAlignment="Center"/>

                            <marqueeTextRns:MarqueeText Grid.Row="1" Grid.Column="1" Margin="12, 0, 0, 0" 
                                                        Text="{x:Bind Artists}" FontFamily="Segoe UI Variable Display" 
                                                        Behavior="Looping" Direction="Left" RepeatBehavior="Forever" VerticalAlignment="Center"/>

                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="12,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock Text="{x:Bind ReleaseDate, Converter={StaticResource DateToYearConverter}}"
                                           HorizontalAlignment="Left"
                                           Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,0"
                                           FontFamily="Segoe UI Variable Display" />
                                <TextBlock Text="&#x2022;" Style="{ThemeResource BodyTextBlockStyle}"
                                           HorizontalAlignment="Left" Margin="5,0,0,0" />
                                <TextBlock Text="{x:Bind Duration, Converter={StaticResource DurationConverter}}"
                                           HorizontalAlignment="Left"
                                           Style="{ThemeResource BodyTextBlockStyle}" Margin="5,0,0,0"
                                           FontFamily="Segoe UI Variable Display" />
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Spacing="12" Margin="12,0,0,0" HorizontalAlignment="Right">
                                <Border Background="DarkGray" CornerRadius="2" Padding="4, 0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, -2, 0, 0" Visibility="{x:Bind Explicit, Converter={StaticResource VisibilityConverter}}">
                                    <TextBlock x:Name="ExplicitBadge" Text="E"
                                               Style="{ThemeResource CaptionTextBlockStyle}"
                                               Foreground="Black"/>
                                </Border>
                                <Border Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" CornerRadius="2" Padding="6, 2" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <TextBlock x:Name="AudioFormatBadge" Text="{x:Bind AudioFormat}" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center" Margin="0, -2, 0, 0"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Spacing="4">
                                <Button Grid.Row="2" Grid.Column="2" x:Name="AddQueueButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="4, 4, 3, 3" ToolTipService.ToolTip="Add to queue" Click="AddQueueButton_OnClick" Tag="{Binding}">
                                    <FontIcon x:Name="AddQueueIcon" Glyph="&#xE710;" FontSize="20" />
                                </Button>
                                <Button Grid.Row="2" Grid.Column="2" x:Name="EditButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="4, 4, 3, 3" ToolTipService.ToolTip="Add to queue" Click="EditButton_OnClick" Tag="{Binding}">
                                    <FontIcon x:Name="EditIcon" Glyph="&#xE70F;" FontSize="20" />
                                </Button>
                                <Button x:Name="OpenInBrowserButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="4, 4, 3, 3" ToolTipService.ToolTip="Open in browser" Click="OpenInBrowserButton_OnClick" Tag="{Binding}">
                                    <FontIcon x:Name="OpenLinkIcon" Glyph="&#xE8A7;" FontSize="20" />
                                </Button>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="NoItemsText" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="0,-8,0,0" Visibility="Visible">
                No files uploaded.
            </TextBlock>

            <views:PreviewPane x:Name="PreviewPanel" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1"
                               Padding="12"
                               Margin="12,0,0,12"
                               VerticalAlignment="Stretch" />
        </Grid>
        <InfoBar x:Name="PageInfoBar" Canvas.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsOpen="False" Opacity="0"
                 Margin="12" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                 CloseButtonClick="PageInfoBar_OnCloseButtonClick"
                 HorizontalContentAlignment="Stretch">
            <InfoBar.OpacityTransition>
                <ScalarTransition Duration="0:0:0.25" />
            </InfoBar.OpacityTransition>
            <InfoBar.Content>
                <Grid x:Name="InfobarContent" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" VerticalAlignment="Center">
                    <TextBlock x:Name="InfoBarTextBlock" Margin="0, 0, 0, 0" VerticalAlignment="Center"/>
                    <ProgressBar x:Name="InfobarProgress" IsIndeterminate="True" Margin="0,0,0,-8" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                </Grid>
            </InfoBar.Content>
        </InfoBar>
    </Grid>
</Page>
