Views/PreviewPane.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FluentDL.Views.PreviewPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:FluentDL.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid
        x:Name="RelativePreviewPanel"
        CornerRadius="8"
        BorderThickness="1"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommandBar x:Name="CommandBar" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right"
                    Visibility="Collapsed" Grid.Row="0" Margin="12, 0, 12, 6"
                    >
            <AppBarButton Icon="Add" Label="Add to queue" Click="AppBarQueueButton_OnClick"/>
            <AppBarButton Icon="Download" Label="Download" />
            <AppBarButton Label="Download Cover">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEE71;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Share" Label="Share" />
        </CommandBar>

        <ScrollView x:Name="PreviewScrollView" VerticalScrollBarVisibility="Auto" Grid.Row="1"
                    Margin="12, 0, 12, 0" Visibility="Visible" CornerRadius="8"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlStrokeColorOnAccentTertiaryBrush}" BorderThickness="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="Auto">

                <Border CornerRadius="8" Margin="12">
                    <Image x:Name="PreviewImage" />
                </Border>

                <StackPanel x:Name="PreviewInfoStack" Orientation="Vertical" HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" Margin="16, 0, 16, 12">
                    <TextBlock x:Name="PreviewTitleText" Text="" Style="{ThemeResource HeaderText}"
                               HorizontalAlignment="Left" Margin="0, 0,0,8" TextWrapping="WrapWholeWords"
                               LineHeight="22" />
                    <controls:DockPanel>
                        <Border Margin="0,0,8,0">
                            <ItemsControl x:Name="PreviewInfoControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="views:TrackDetail">
                                        <TextBlock Text="{x:Bind Label}" Style="{ThemeResource BodyText}"
                                                   HorizontalAlignment="Left" LineHeight="22" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>

                        <Border HorizontalAlignment="Right">
                            <ItemsControl x:Name="PreviewInfoControl2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="views:TrackDetail">
                                        <TextBlock Text="{x:Bind Value}" Style="{ThemeResource BodyText}"
                                                   HorizontalAlignment="Right"
                                                   Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                   LineHeight="22" 
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTipService.ToolTip="{x:Bind Value}"
                                                   />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </controls:DockPanel>
                </StackPanel>
            </StackPanel>
        </ScrollView>

        <MediaPlayerElement Grid.Row="2" x:Name="SongPreviewPlayer" AutoPlay="False"
                            AreTransportControlsEnabled="True" RelativePanel.AlignBottomWithPanel="True"
                            Visibility="Collapsed" />

        <TextBlock x:Name="NoneSelectedText" Text="No track selected." Style="{ThemeResource BodyText}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="0" Grid.RowSpan="3"
                   Margin="0,0,0,10" />

    </Grid>
</UserControl>
