Views/QueuePage.xaml

<Page
    x:Class="FluentDL.Views.QueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.UI.Xaml.Controls;assembly=Microsoft.WinUI"
    xmlns:views="using:FluentDL.Views"
    xmlns:helpers="using:FluentDL.Helpers"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModels="using:FluentDL.ViewModels"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    >
    <Page.Resources>
        <helpers:DateToYearConverter x:Key="DateToYearConverter" />
        <helpers:DurationConverter x:Key="DurationConverter" />
        <helpers:VisibilityConverter x:Key="VisibilityConverter" />
        <viewModels:QueueViewModel x:Key="QueueViewModel"/>
        <views:QueueMessageConverter  x:Key="QueueMessageConverter"/>
        <views:PathToVisibilityConverter x:Key="PathToVisibilityConverter"/>
        <helpers:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <helpers:InverseNullVisibilityConverter x:Key="InverseNullVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls1:DockPanel Grid.Row="0" Grid.Column="0">
            <Button VerticalAlignment="Center" Margin="0, 0, 0, 0" Background="Transparent"
                    BorderBrush="Transparent">
                    <TextBlock x:Name="ProgressText" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Text="{Binding Source={StaticResource QueueViewModel}, Path=Source.Count, Converter={StaticResource QueueMessageConverter}}"/>
            </Button>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                <Button x:Name="CommandButton" VerticalAlignment="Center" 
                        Click="CommandButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon x:Name="CommandIcon" Glyph="&#xE756;" FontSize="16" Margin="0, 0, 8, 0"/>
                        <TextBlock Text="Run Command"  />
                    </StackPanel>
                </Button>
                <Button x:Name="ClearButton" VerticalAlignment="Center" 
                        Click="ClearButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon x:Name="ClearIcon" Glyph="&#xE894;" FontSize="16" Margin="0, 0, 8, 0"/>
                        <TextBlock Text="Clear"  />
                    </StackPanel>
                </Button>
                <Button x:Name="StartStopButton" VerticalAlignment="Center" 
                        Click="StartStopButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon x:Name="StartStopIcon" Glyph="&#xE768;" FontSize="16" Margin="0, 0, 8, 0"/>
                        <TextBlock x:Name="StartStopText" Text="Continue"  />
                    </StackPanel>
                </Button>
            </StackPanel>
    </controls1:DockPanel>

    <ProgressBar Grid.Row="1" Grid.Column="0" x:Name="QueueProgress" IsIndeterminate="False" Value="0"
                             Margin="0,8,0,12" />

        <ListView Grid.Row="2"  Grid.Column="0" x:Name="CustomListView"
                              CornerRadius="8"
                              BorderThickness="0"
                              SelectionChanged="CustomListView_OnSelectionChanged"
                              BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                              Margin="0,0,0,0"
        >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:QueueObject">
                    <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Title}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
      
                        <Border Grid.Column="0" CornerRadius="4" Height="76" Visibility="{x:Bind LocalBitmapImage, Converter={StaticResource NullVisibilityConverter}}">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind LocalBitmapImage}">
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                        <StackPanel Margin="15,0,0,0" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Title}" FontFamily="Segoe UI Variable Display"
                                           Style="{ThemeResource BodyStrongTextBlockStyle}"
                                           HorizontalAlignment="Left"
                                           TextTrimming="CharacterEllipsis" MaxLines="1" Margin="0, 0, 8, 0" />
                                <Border Background="DarkGray" CornerRadius="2" Padding="4, 0"
                                        VerticalAlignment="Center">
                                    <TextBlock x:Name="ExplicitBadge" Text="E" Style="{ThemeResource CaptionTextBlockStyle}"
                                               Foreground="Black"
                                               Visibility="{x:Bind Explicit, Converter={StaticResource VisibilityConverter}}" />
                                </Border>
                            </StackPanel>
                            <TextBlock Text="{x:Bind Artists}" FontFamily="Segoe UI Variable Display"
                                       Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis"
                                       MaxLines="1" />
                        </StackPanel>

                        <StackPanel Margin="15,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom"
                                    Grid.Column="1">
                            <TextBlock Text="{x:Bind ReleaseDate, Converter={StaticResource DateToYearConverter}}"
                                       HorizontalAlignment="Left"
                                       Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,0"
                                       FontFamily="Segoe UI Variable Display" />
                            <TextBlock Text="&#x2022;" Style="{ThemeResource BodyTextBlockStyle}"
                                       HorizontalAlignment="Left" Margin="5,0,0,0" />
                            <TextBlock Text="{x:Bind Duration, Converter={StaticResource DurationConverter}}"
                                       HorizontalAlignment="Left"
                                       Style="{ThemeResource BodyTextBlockStyle}" Margin="5,0,0,0"
                                       FontFamily="Segoe UI Variable Display" />
                        </StackPanel>

                        <Grid Grid.Column="2" CornerRadius="4" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="{x:Bind ResultString, Converter={StaticResource PathToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="8" VerticalAlignment="Top">
                                <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}">Complete</TextBlock>
                                <FontIcon Glyph="&#xE930;" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>                                    
                            </StackPanel>

                            <Button x:Name="OutputButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="OutputButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon x:Name="OutputIcon" Glyph="&#xE8A7;" FontSize="16" Margin="0, 0, 8, 0"/>
                                    <TextBlock Text="Output"  />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <ProgressRing Grid.Column="2" Visibility="{x:Bind IsRunning, Converter={StaticResource VisibilityConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <views:PreviewPane Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" x:Name="PreviewPanel"
                           Padding="12"
                           Margin="12,0,0,12"
                           VerticalAlignment="Stretch" />

    <!-- Content Dialog for command running-->
    <ContentDialog x:Name="CustomCommandDialog" PrimaryButtonText="Run" CloseButtonText="Cancel"
                       Title="Advanced Search" IsSecondaryButtonEnabled="True" IsPrimaryButtonEnabled="True"
                       PrimaryButtonClick="CustomCommandDialog_OnPrimaryButtonClick" PrimaryButtonStyle="{ThemeResource AccentButtonStyle}">
            <StackPanel Spacing="12">

                <InfoBar
                    IsOpen="True"
                    IsClosable="False"
                    Severity="Informational"
                    Message="Run custom commands (with Command Prompt) on each queue item. Hover over or click on wildcards below for more details."
                    Margin="0,0,0,0" />
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Button Content="%artist%" ToolTipService.ToolTip="The artist of the track">
                        <Button.Flyout>
                            <Flyout>
                                <TextBlock Text="The artist of the track"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Content="%title%" ToolTipService.ToolTip="The title of the track">
                        <Button.Flyout>
                            <Flyout>
                                <TextBlock Text="The title of the track"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Content="%url%" ToolTipService.ToolTip="The source url of the track">
                        <Button.Flyout>
                            <Flyout>
                                <TextBlock Text="The source url of the track (on Deezer, YouTube, etc.)"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>

                <AutoSuggestBox x:Name="DirectoryInput" 
                                PlaceholderText="Directory of command prompt"
                                HorizontalAlignment="Stretch"
                                Margin="0,0,0,8"
                                ToolTipService.ToolTip="The directory to run commands in"
                                TextChanged="DirectoryInput_OnTextChanged"
                                SuggestionChosen="DirectoryInput_OnSuggestionChosen">
                    <AutoSuggestBox.Header>
                        <TextBlock Text="Directory" Style="{ThemeResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondary}" />
                    </AutoSuggestBox.Header>
                </AutoSuggestBox>

                <AutoSuggestBox x:Name="CommandInput" 
                                PlaceholderText="Run custom command"
                                HorizontalAlignment="Stretch"
                                Margin="0,0,0,8"
                                ToolTipService.ToolTip="The command to be run in Command Prompt"
                                TextChanged="CommandInput_OnTextChanged"
                                SuggestionChosen="CommandInput_OnSuggestionChosen">
                    <AutoSuggestBox.Header>
                            <TextBlock Text="Command" Style="{ThemeResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource TextFillColorSecondary}" />
                    </AutoSuggestBox.Header>
                </AutoSuggestBox>
            </StackPanel>
        </ContentDialog>

    <!-- Content Dialog for cli output-->
    <ContentDialog x:Name="OutputDialog" PrimaryButtonText="Copy" CloseButtonText="Close"
                       Title="Output" IsSecondaryButtonEnabled="True" IsPrimaryButtonEnabled="True"
                       PrimaryButtonClick="OutputDialog_OnPrimaryButtonClick" PrimaryButtonStyle="{ThemeResource AccentButtonStyle}">
            <StackPanel Spacing="12">
                <TextBlock x:Name="OutputMessage" Margin="0,0,0,0"/>
                <RichEditBox x:Name="OutputTextBox" HorizontalAlignment="Stretch" Height="Auto"/>
            </StackPanel>
        </ContentDialog>

    <InfoBar Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan = "2" x:Name="PageInfoBar" Canvas.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsOpen="False" Opacity="0" Margin="12" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" CloseButtonClick="PageInfoBar_OnCloseButtonClick">
        <InfoBar.OpacityTransition>
            <ScalarTransition Duration="0:0:0.25"/>
        </InfoBar.OpacityTransition>
    </InfoBar>

    </Grid>
</Page>
