Views/QueuePage.xaml

<Page
    x:Class="FluentDL.Views.QueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.UI.Xaml.Controls;assembly=Microsoft.WinUI"
    xmlns:views="using:FluentDL.Views"
    xmlns:helpers="using:FluentDL.Helpers"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModels="using:FluentDL.ViewModels"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:system="using:System"
    xmlns:models="using:FluentDL.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Resources>
        <helpers:DateToYearConverter x:Key="DateToYearConverter" />
        <helpers:DurationConverter x:Key="DurationConverter" />
        <helpers:VisibilityConverter x:Key="VisibilityConverter" />
        <viewModels:QueueViewModel x:Key="QueueViewModel" />
        <views:QueueMessageConverter x:Key="QueueMessageConverter" />
        <views:PathToVisibilityConverter x:Key="PathToVisibilityConverter" />
        <helpers:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <helpers:InverseNullVisibilityConverter x:Key="InverseNullVisibilityConverter" />
        <helpers:SourceToColorConverter x:Key="SourceToColorConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls1:DockPanel Grid.Row="0" Grid.Column="0">
            <Button VerticalAlignment="Center" Margin="0, 0, 0, 0" Background="Transparent"
                    BorderBrush="Transparent">
                <TextBlock x:Name="ProgressText" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                           Text="{Binding Source={StaticResource QueueViewModel}, Path=Source.Count, Converter={StaticResource QueueMessageConverter}}" />
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                <Button x:Name="ConvertDialogOpenButton" VerticalAlignment="Center"
                        ToolTipService.ToolTip="Convert tracks to other sources"
                        Click="ConvertDialogOpenButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEA3C;" FontSize="16" Margin="0, 0, 8, 0" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <RotateTransform Angle="90" />
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <TextBlock Text="Convert" />
                    </StackPanel>
                </Button>

                <Button x:Name="CommandButton" VerticalAlignment="Center" Click="CommandButton_OnClick"
                        ToolTipService.ToolTip="Run a command in Command Prompt">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE756;" FontSize="16" Margin="0, 0, 8, 0" />
                        <TextBlock Text="Run Command" />
                    </StackPanel>
                </Button>
                <Button x:Name="ClearButton" VerticalAlignment="Center" Click="ClearButton_OnClick"
                        ToolTipService.ToolTip="Clear the queue">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon x:Name="ClearIcon" Glyph="&#xE894;" FontSize="16" Margin="0, 0, 8, 0" />
                        <TextBlock Text="Clear" />
                    </StackPanel>
                </Button>
                <Button x:Name="StartStopButton" VerticalAlignment="Center" Click="StartStopButton_OnClick"
                        ToolTipService.ToolTip="Pause or continue running the command">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon x:Name="StartStopIcon" Glyph="&#xE768;" FontSize="16" Margin="0, 0, 8, 0" />
                        <TextBlock x:Name="StartStopText" Text="Continue" />
                    </StackPanel>
                </Button>
                <Button x:Name="ConvertStopButton" VerticalAlignment="Center" Click="ConvertStopButton_OnClick"
                        ToolTipService.ToolTip="Stop conversion" Visibility="Collapsed"
                        Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon x:Name="ConvertStopIcon" Glyph="&#xE71A;" FontSize="16" Margin="0, 0, 8, 0" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                        <TextBlock x:Name="ConvertStopText" Text="Stop" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </controls1:DockPanel>

        <ProgressBar Grid.Row="1" Grid.Column="0" x:Name="QueueProgress" IsIndeterminate="False" Value="0"
                     Margin="0,8,0,12" />

        <ListView Grid.Row="2" Grid.Column="0" x:Name="CustomListView"
                  CornerRadius="8"
                  BorderThickness="0"
                  SelectionChanged="CustomListView_OnSelectionChanged"
                  BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                  Margin="0,0,0,0"
                  Padding="0,0,12,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:QueueObject">
                    <Grid Margin="0,12, 0,12" AutomationProperties.Name="{x:Bind Title}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" CornerRadius="4" Height="76" Padding="0" Margin="0"
                                Visibility="{x:Bind LocalBitmapImage, Converter={StaticResource NullVisibilityConverter}}">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind LocalBitmapImage}">
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                        <StackPanel Margin="15,0,0,0" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Title}" FontFamily="Segoe UI Variable Display"
                                           Style="{ThemeResource BodyStrongTextBlockStyle}"
                                           HorizontalAlignment="Left"
                                           TextTrimming="CharacterEllipsis" MaxLines="1" Margin="0, 0, 8, 0" />
                                <Border Background="DarkGray" CornerRadius="2" Padding="4, 0" Margin="0, 0, 8, 0"
                                        VerticalAlignment="Center"
                                        Visibility="{x:Bind Explicit, Converter={StaticResource VisibilityConverter}}">
                                    <TextBlock x:Name="ExplicitBadge" Text="E"
                                               Style="{ThemeResource CaptionTextBlockStyle}"
                                               Foreground="Black" />
                                </Border>
                            </StackPanel>
                            <TextBlock Text="{x:Bind Artists}" FontFamily="Segoe UI Variable Display"
                                       Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis"
                                       MaxLines="1" />
                        </StackPanel>

                        <StackPanel Margin="15,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom"
                                    Grid.Column="1">
                            <TextBlock Text="{x:Bind ReleaseDate, Converter={StaticResource DateToYearConverter}}"
                                       HorizontalAlignment="Left"
                                       Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,0"
                                       FontFamily="Segoe UI Variable Display" />
                            <TextBlock Text="&#x2022;" Style="{ThemeResource BodyTextBlockStyle}"
                                       HorizontalAlignment="Left" Margin="5,0,0,0" />
                            <TextBlock Text="{x:Bind Duration, Converter={StaticResource DurationConverter}}"
                                       HorizontalAlignment="Left"
                                       Style="{ThemeResource BodyTextBlockStyle}" Margin="5,0,0,0"
                                       FontFamily="Segoe UI Variable Display" />
                        </StackPanel>

                        <Grid Grid.Column="2" CornerRadius="4" Margin="0,0,0,0" VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <StackPanel>
                                <Border Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" CornerRadius="2" Padding="6, 2" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse StrokeThickness="0" VerticalAlignment="Center" Width="10" Height="10" Margin="0,0, 6, 0"
                                                 Fill="{x:Bind Source, Converter={StaticResource SourceToColorConverter}}"/>
                                        <TextBlock x:Name="SourceBadge" Text="{x:Bind Source}" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center" Margin="0, -2, 0, 0"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <Button x:Name="OutputButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                                    Click="OutputButton_OnClick"
                                    Visibility="{x:Bind ResultString, Converter={StaticResource PathToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon x:Name="OutputIcon" Glyph="&#xE8A7;" FontSize="16" Margin="0, 0, 8, 0" />
                                    <TextBlock Text="Output" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <ProgressRing Grid.Column="2"
                                      Visibility="{x:Bind IsRunning, Converter={StaticResource VisibilityConverter}}" />
                        <InfoBadge Grid.Column="0" x:Name="ConvertInfoBadge" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Bind ConvertBadgeColor}" Width="12" Height="12" Margin="-6,-6,0,0"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <views:PreviewPane Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" x:Name="PreviewPanel"
                           Padding="12"
                           Margin="12,0,0,12"
                           VerticalAlignment="Stretch" />

        <!-- Content Dialog for command running-->
        <ContentDialog x:Name="CustomCommandDialog" PrimaryButtonText="Run" CloseButtonText="Cancel"
                       Title="Run Command" IsSecondaryButtonEnabled="True" IsPrimaryButtonEnabled="True"
                       PrimaryButtonClick="CustomCommandDialog_OnPrimaryButtonClick"
                       PrimaryButtonStyle="{ThemeResource AccentButtonStyle}">
            <StackPanel Spacing="12">

                <InfoBar
                    IsOpen="True"
                    IsClosable="False"
                    Severity="Informational"
                    Message="Run custom commands (with Command Prompt) on each queue item. Click on the wildcards below for more details."
                    Margin="0,0,0,0" />

                <ScrollViewer x:Name="ScrollViewerWildcards" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Visible"
                              HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled"
                              ToolTipService.ToolTip="Available wildcards">
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,0,0,16">
                        <Button Content="{}{url}" ToolTipService.ToolTip="The source URL of the track"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock MaxWidth="400" TextWrapping="WrapWholeWords"
                                               Text="The source URL if online source (e.g., https://api.deezer.com/track/123456) or the absolute path if local file (e.g., C:/folder/file.extension)" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="{}{ext}" ToolTipService.ToolTip="The file extension of the track"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock MaxWidth="400" TextWrapping="WrapWholeWords"
                                               Text="The file extension of the track WITHOUT the period (e.g., mp3, wav)" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="{}{file_name}" ToolTipService.ToolTip="The file name of the track"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock MaxWidth="400" TextWrapping="WrapWholeWords"
                                               Text="The file name of the track without its extension" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="{}{title}" ToolTipService.ToolTip="The title of the track"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock MaxWidth="400" TextWrapping="WrapWholeWords"
                                               Text="The title of the track" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="{}{image_url}" ToolTipService.ToolTip="The image URL of the track"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock MaxWidth="400" TextWrapping="WrapWholeWords"
                                               Text="The image URL of the track (only applicable to online sources)" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="{}{id}" ToolTipService.ToolTip="The ID of the track"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock MaxWidth="400" TextWrapping="WrapWholeWords"
                                               Text="The ID of the track, often a number (only applicable to online sources)" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="{}{release_date}" ToolTipService.ToolTip="The release date of the track"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock MaxWidth="400" TextWrapping="WrapWholeWords"
                                               Text="The release date of the track, format YY-MM-DD" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="{}{artists}" ToolTipService.ToolTip="The artists of the track"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock MaxWidth="400" TextWrapping="WrapWholeWords"
                                               Text="The artists of the track, comma separated (eg. artist1, artist2, artist3)" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="{}{duration}" ToolTipService.ToolTip="The duration of the track"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock MaxWidth="400" TextWrapping="WrapWholeWords"
                                               Text="The duration of the track in seconds (eg. 237)" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="{}{album}" ToolTipService.ToolTip="The album name of the track"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock MaxWidth="400" TextWrapping="WrapWholeWords"
                                               Text="The album name of the track" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="{}{isrc}"
                                ToolTipService.ToolTip="The ISRC (International Standard Recording Code) identifier for the track"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock MaxWidth="400" TextWrapping="WrapWholeWords"
                                               Text="The ISRC (International Standard Recording Code) identifier for the track (eg. CCXXXYYNNNNN)" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </ScrollViewer>

                <AutoSuggestBox x:Name="DirectoryInput"
                                PlaceholderText="Directory of command prompt"
                                HorizontalAlignment="Stretch"
                                Margin="0,0,0,8"
                                ToolTipService.ToolTip="The directory to run commands in"
                                TextChanged="DirectoryInput_OnTextChanged"
                                SuggestionChosen="DirectoryInput_OnSuggestionChosen">
                    <AutoSuggestBox.Header>
                        <TextBlock Text="Directory" Style="{ThemeResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondary}" />
                    </AutoSuggestBox.Header>
                </AutoSuggestBox>

                <AutoSuggestBox x:Name="CommandInput"
                                PlaceholderText="Run custom command"
                                HorizontalAlignment="Stretch"
                                Margin="0,0,0,8"
                                ToolTipService.ToolTip="The command to be run in Command Prompt"
                                TextChanged="CommandInput_OnTextChanged"
                                SuggestionChosen="CommandInput_OnSuggestionChosen">
                    <AutoSuggestBox.Header>
                        <TextBlock Text="Command" Style="{ThemeResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondary}" />
                    </AutoSuggestBox.Header>
                </AutoSuggestBox>
            </StackPanel>
        </ContentDialog>

        <!-- Content Dialog for cli output-->
        <ContentDialog x:Name="OutputDialog" PrimaryButtonText="Copy" CloseButtonText="Close"
                       Title="Output" IsSecondaryButtonEnabled="True" IsPrimaryButtonEnabled="True"
                       PrimaryButtonClick="OutputDialog_OnPrimaryButtonClick"
                       PrimaryButtonStyle="{ThemeResource AccentButtonStyle}">
            <StackPanel Spacing="12">
                <TextBlock x:Name="OutputMessage" Margin="0,0,0,0" />
                <RichEditBox x:Name="OutputTextBox" HorizontalAlignment="Stretch" Height="Auto" />
            </StackPanel>
        </ContentDialog>

        <InfoBar Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="PageInfoBar"
                 Canvas.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsOpen="False" Opacity="0"
                 Margin="12" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                 CloseButtonClick="PageInfoBar_OnCloseButtonClick">
            <InfoBar.OpacityTransition>
                <ScalarTransition Duration="0:0:0.25" />
            </InfoBar.OpacityTransition>
        </InfoBar>

        <!-- Content Dialog for conversion-->
        <ContentDialog x:Name="ConversionDialog" PrimaryButtonText="Convert" CloseButtonText="Close"
                       Title="Convert Sources" IsPrimaryButtonEnabled="True"
                       PrimaryButtonClick="ConversionDialog_OnPrimaryButtonClick"
                       PrimaryButtonStyle="{ThemeResource AccentButtonStyle}">
            <StackPanel>
            <InfoBar
                IsOpen="True"
                IsClosable="False"
                Severity="Informational"
                Message="Select at least one input and output."
                Margin="0,0,0,12" />

            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Input" Style="{ThemeResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorSecondary}" Margin="0,0,0,2" />
                    <CheckBox x:Name="DeezerCheckBox" Content="Deezer" Checked="CheckBox_OnChecked"
                              Unchecked="CheckBox_OnUnchecked"/>
                    <CheckBox x:Name="QobuzCheckBox" Content="Qobuz" Checked="CheckBox_OnChecked"
                              Unchecked="CheckBox_OnUnchecked"/>
                    <CheckBox x:Name="SpotifyCheckBox" Content="Spotify" Checked="CheckBox_OnChecked"
                              Unchecked="CheckBox_OnUnchecked"/>
                    <CheckBox x:Name="YouTubeCheckBox" Content="YouTube" Checked="CheckBox_OnChecked"
                            Unchecked="CheckBox_OnUnchecked"/>
                    <CheckBox x:Name="LocalCheckBox" Content="Local" Checked="CheckBox_OnChecked"
                            Unchecked="CheckBox_OnUnchecked"/>
                    </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Output" Style="{ThemeResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorSecondary}" Margin="0,0,0,4" />
                    <ComboBox x:Name="OutputComboBox" PlaceholderText="Select output"
                              Margin="0, 0, 0,0" ToolTipService.ToolTip="The source to convert to" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
            </StackPanel>
        </ContentDialog>

        <!-- Content Dialog for conversion results-->
        <ContentDialog x:Name="ConversionResultsDialog" CloseButtonText="Close" Title="Conversion Summary" >
            <StackPanel>
            <TabView x:Name="ConversionTabView" SelectionChanged="ConversionTabView_OnSelectionChanged" IsAddTabButtonVisible="False" CornerRadius="8" Margin="0,0,4,0">
                <TabView.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="TabViewBackground" Color="{ThemeResource SystemAccentColorLight2}"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"  Color="{ThemeResource ControlFillColorDefault}"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </TabView.Resources>

                <TabView.TabItems>
                    <TabViewItem x:Name="SuccessTab" Header="Success" IsClosable="False" HorizontalContentAlignment="Stretch">
                        <TabViewItem.HeaderTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding}" />
                                        <InfoBadge HorizontalAlignment="Right"
                                                   Value="{Binding Source={StaticResource QueueViewModel}, Path=SuccessCount}"
                                                   Margin="2, 0" Background="{ThemeResource SystemFillColorSuccessBrush}"/>
                                    </Grid>
                                </DataTemplate>
                            </TabViewItem.HeaderTemplate>
                    </TabViewItem>

                    <TabViewItem x:Name="WarningTab" Header="Warning" IsClosable="False" HorizontalContentAlignment="Stretch">
                        <TabViewItem.HeaderTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding}" />
                                    <InfoBadge HorizontalAlignment="Right"
                                               Value="{Binding Source={StaticResource QueueViewModel}, Path=SuccessCount}"
                                               Margin="2, 0" Background="{ThemeResource SystemFillColorCautionBrush}"/>
                                </Grid>
                            </DataTemplate>
                        </TabViewItem.HeaderTemplate>
                    </TabViewItem>

                    <TabViewItem x:Name="ErrorTab" Header="Error" IsClosable="False" HorizontalContentAlignment="Stretch">
                        <TabViewItem.HeaderTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding}" />
                                    <InfoBadge HorizontalAlignment="Right"
                                               Value="{Binding Source={StaticResource QueueViewModel}, Path=SuccessCount}"
                                               Margin="2, 0" Background="{ThemeResource SystemFillColorCriticalBrush}"/>
                                </Grid>
                            </DataTemplate>
                        </TabViewItem.HeaderTemplate>
                    </TabViewItem>
                </TabView.TabItems>
            </TabView>

            <ListView x:Name="ConversionListView"
                      CornerRadius="4"
                      BorderThickness="0"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                      Margin="0,0,0,0"
                      Padding="0,0,12,0"
                      VerticalAlignment="Center"
                      Height="400">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:SongSearchObject">
                        <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Title}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="76" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="4" Height="76">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ImageLocation}" />
                                </Border.Background>
                            </Border>

                            <StackPanel Margin="12,0,0,0" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Title}" FontFamily="Segoe UI Variable Display"
                                               Style="{ThemeResource BodyStrongTextBlockStyle}"
                                               HorizontalAlignment="Left"
                                               TextTrimming="CharacterEllipsis" MaxLines="1" Margin="0, 0, 8, 0" />
                                    <Border Background="DarkGray" CornerRadius="2" Padding="4, 0"
                                            VerticalAlignment="Center">
                                        <TextBlock x:Name="ExplicitBadgeFailed" Text="E"
                                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                                   Foreground="Black"
                                                   Visibility="{x:Bind Explicit, Converter={StaticResource VisibilityConverter}}" />
                                    </Border>
                                </StackPanel>
                                <TextBlock Text="{x:Bind Artists}" FontFamily="Segoe UI Variable Display"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           TextTrimming="CharacterEllipsis"
                                           MaxLines="1" />
                            </StackPanel>

                            <StackPanel Margin="12,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom"
                                        Grid.Column="1">
                                <TextBlock
                                    Text="{x:Bind ReleaseDate, Converter={StaticResource DateToYearConverter}}"
                                    HorizontalAlignment="Left"
                                    Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,0"
                                    FontFamily="Segoe UI Variable Display" />
                                <TextBlock Text="&#x2022;" Style="{ThemeResource BodyTextBlockStyle}"
                                           HorizontalAlignment="Left" Margin="5,0,0,0" />
                                <TextBlock
                                    Text="{x:Bind Duration, Converter={StaticResource DurationConverter}}"
                                    HorizontalAlignment="Left"
                                    Style="{ThemeResource BodyTextBlockStyle}" Margin="5,0,0,0"
                                    FontFamily="Segoe UI Variable Display" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>