Views/Search.xaml

<Page
    xmlns:controls="clr-namespace:Microsoft.UI.Xaml.Controls;assembly=Microsoft.WinUI"
    xmlns:controls2="using:Microsoft.UI.Xaml.Controls"
    x:Class="FluentDL.Views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:services="using:FluentDL.Services"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:views="using:FluentDL.Views"
    xmlns:helpers="using:FluentDL.Helpers"
    xmlns:behaviors="using:FluentDL.Behaviors"
    xmlns:models="using:FluentDL.Models"
    xmlns:controls3="using:CommunityToolkit.WinUI.Controls"
    xmlns:marqueeTextRns="using:CommunityToolkit.Labs.WinUI.MarqueeTextRns"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    x:Name="RootPage"
    >
    <Page.Resources>
        <helpers:DateToYearConverter x:Key="DateToYearConverter" />
        <helpers:DurationConverter x:Key="DurationConverter" />
        <helpers:VisibilityConverter x:Key="VisibilityConverter" />
        <helpers:SourceToColorConverter x:Key="SourceToColorConverter" />
    </Page.Resources>

    <Grid>
        <!-- Advanced search dialog -->
        <ContentDialog x:Name="SearchDialog" PrimaryButtonText="Search" CloseButtonText="Cancel"
                       Title="Advanced Search" IsSecondaryButtonEnabled="True" IsPrimaryButtonEnabled="True"
                       PrimaryButtonClick="SearchDialogClick" PrimaryButtonStyle="{ThemeResource AccentButtonStyle}">
            <StackPanel>
                <InfoBar
                    IsOpen="True"
                    IsClosable="False"
                    Severity="Informational"
                    Message="Strictly search for tracks that match the following criteria. Fields that are left empty will be ignored."
                    Margin="0,0,0,12" />

                <TextBox x:Name="artistNameInput"
                         PlaceholderText="Enter name"
                         HorizontalAlignment="Stretch"
                         Margin="0,0,0,8"
                         ToolTipService.ToolTip="Artist name"
                         Header="Artist">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{ThemeResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource TextFillColorSecondary}" />
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
                <TextBox x:Name="trackNameInput"
                         PlaceholderText="Enter name"
                         HorizontalAlignment="Stretch"
                         Margin="0,0,0,8"
                         ToolTipService.ToolTip="Track name"
                         Header="Track">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="{ThemeResource TextFillColorSecondary}"
                                       Style="{ThemeResource CaptionTextBlockStyle}" />
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
                <TextBox x:Name="albumNameInput"
                         PlaceholderText="Enter name"
                         HorizontalAlignment="Stretch"
                         Margin="0,0,0,8"
                         ToolTipService.ToolTip="Album name"
                         Header="Album">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="{ThemeResource TextFillColorSecondary}"
                                       Style="{ThemeResource CaptionTextBlockStyle}" />
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
            </StackPanel>
        </ContentDialog>

        <!-- Failed dialog -->
        <ContentDialog x:Name="FailedDialog" CloseButtonText="Close" Title="Tracks Not Found"
                       PrimaryButtonText="Open in Browser" SecondaryButtonText="Add to queue"
                       IsPrimaryButtonEnabled="True" IsSecondaryButtonEnabled="True"
                       PrimaryButtonClick="FailedDialog_OnPrimaryButtonClick"
                       SecondaryButtonClick="FailedDialog_OnSecondaryButtonClick"
                       CloseButtonClick="FailedDialog_OnCloseButtonClick" Closing="FailDialog_Closing"
                       PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentDialog.Resources>
                <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
            </ContentDialog.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" x:Name="FailedListView"
                          CornerRadius="4"
                          BorderThickness="0"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                          BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                          Margin="0,0,0,10"
                          VerticalAlignment="Center"
                          SelectionChanged="FailedListView_OnSelectionChanged"
                          Height="400">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:SongSearchObject">
                            <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Title}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="4" Height="76">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ImageLocation}" />
                                    </Border.Background>
                                </Border>

                                <StackPanel Margin="12,0,0,0" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Title}" FontFamily="Segoe UI Variable Display"
                                                   Style="{ThemeResource BodyStrongTextBlockStyle}"
                                                   HorizontalAlignment="Left"
                                                   TextTrimming="CharacterEllipsis" MaxLines="1" Margin="0, 0, 8, 0" />
                                        <Border Background="DarkGray" CornerRadius="2" Padding="4, 0"
                                                VerticalAlignment="Center">
                                            <TextBlock x:Name="ExplicitBadgeFailed" Text="E"
                                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                                       Foreground="Black"
                                                       Visibility="{x:Bind Explicit, Converter={StaticResource VisibilityConverter}}" />
                                        </Border>
                                    </StackPanel>
                                    <TextBlock Text="{x:Bind Artists}" FontFamily="Segoe UI Variable Display"
                                               Style="{ThemeResource BodyTextBlockStyle}"
                                               TextTrimming="CharacterEllipsis"
                                               MaxLines="1" />
                                </StackPanel>

                                <StackPanel Margin="12,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom"
                                            Grid.Column="1">
                                    <TextBlock
                                        Text="{x:Bind ReleaseDate, Converter={StaticResource DateToYearConverter}}"
                                        HorizontalAlignment="Left"
                                        Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,0"
                                        FontFamily="Segoe UI Variable Display" />
                                    <TextBlock Text="&#x2022;" Style="{ThemeResource BodyTextBlockStyle}"
                                               HorizontalAlignment="Left" Margin="5,0,0,0" />
                                    <TextBlock
                                        Text="{x:Bind Duration, Converter={StaticResource DurationConverter}}"
                                        HorizontalAlignment="Left"
                                        Style="{ThemeResource BodyTextBlockStyle}" Margin="5,0,0,0"
                                        FontFamily="Segoe UI Variable Display" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,12">
                    <InfoBar
                        IsOpen="True"
                        IsClosable="False"
                        Severity="Error"
                        Message="The following spotify tracks could not be found on Deezer. Automatically attempted to find equivalent tracks from YouTube."
                        Margin="0,0,0,8" />
                    <Border CornerRadius="8" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1">
                        <controls2:WebView2 x:Name="YoutubeWebView" Height="320" />
                    </Border>

                </StackPanel>
            </Grid>
        </ContentDialog>

        <!-- Search page -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Search bar and buttons -->
            <Grid x:Name="FirstRowGrid" Grid.Column="0" Grid.Row="0" ColumnSpacing="8" Margin="0, 2, 0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <SplitButton Grid.Column="0" x:Name="OverrideSplitButton" 
                             Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                             ToolTipService.ToolTip="Override search source">
                    <AutoSuggestBox 
                                    x:Name="SearchBox"
                                    PlaceholderText="Find a track or paste a link"
                                    QueryIcon="Find"
                                    QuerySubmitted="SearchBox_OnQuerySubmitted"
                                    ToolTipService.ToolTip="Search" 
                                    BorderThickness="0"
                                    CornerRadius="4,0,0,4"
                                    Background="Transparent"
                                    />

                    <SplitButton.Flyout>
                        <Flyout Placement="Bottom" Closed="FlyoutBase_OnClosed">
                            <StackPanel Spacing="12">
                                <NumberBox Value="{x:Bind Path=ViewModel.ResultsLimit, Mode=TwoWay}"
                                       SmallChange="5" LargeChange="10" Minimum="1" Maximum="100"
                                       SpinButtonPlacementMode="Inline" 
                                       Header="Results limit"
                                       Width="160"
                                       ToolTipService.ToolTip="Limit the number of search results">
                                    <NumberBox.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding}" Style="{ThemeResource CaptionTextBlockStyle}" 
                                                       Foreground="{ThemeResource TextFillColorSecondary}" />
                                                <FontIcon Glyph="&#xE946;" HorizontalAlignment="Right" FontSize="16" 
                                                      ToolTipService.ToolTip="Maximum results for Spotify is 50"/>
                                            </Grid>
                                        </DataTemplate>
                                    </NumberBox.HeaderTemplate>
                                </NumberBox>
                                <RadioButtons x:Name="SourceRadioButtons" Header="Override source" Padding="0" SelectedIndex="0">
                                    <RadioButtons.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Style="{ThemeResource CaptionTextBlockStyle}" 
                                                       Foreground="{ThemeResource TextFillColorSecondary}" />
                                        </DataTemplate>
                                    </RadioButtons.HeaderTemplate>
                                    <RadioButton Content="Use Setting" ToolTipService.ToolTip="Get search results from selected source in settings"/>
                                    <RadioButton Content="Deezer" ToolTipService.ToolTip="Get search results from Deezer"/>
                                    <RadioButton Content="Qobuz" ToolTipService.ToolTip="Get search results from Qobuz"/>
                                    <RadioButton Content="Spotify" ToolTipService.ToolTip="Get search results from Spotify"/>
                                    <RadioButton Content="YouTube" ToolTipService.ToolTip="Get search results from YouTube"/>
                                </RadioButtons>
                            </StackPanel>
                        </Flyout>
                    </SplitButton.Flyout>
                </SplitButton>

                <Button Grid.Column="1" x:Name="ShowDialogButton" Click="ShowDialog_OnClick_Click" ToolTipService.ToolTip="Open advanced search">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE71C;" FontSize="16" Margin="0, 0, 8, 0" />
                        <TextBlock Text="Advanced" />
                    </StackPanel>
                </Button>

                <Button Grid.Column="2" x:Name="Help" ToolTipService.ToolTip="Open help" Click="Help_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE897;" FontSize="16" Margin="0, 0, 8, 0" />
                        <TextBlock Text="Help" />
                    </StackPanel>
                </Button>

            </Grid>

            <!-- Second row of buttons -->
            <controls1:DockPanel Grid.Row="1" Grid.Column="0">
                <Button x:Name="AddToQueueButton" VerticalAlignment="Center" Margin="0, 0, 0, 0" Background="Transparent"
                        BorderBrush="Transparent" Click="AddToQueueButton_OnClick"
                        ToolTipService.ToolTip="Add all results to queue">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon x:Name="ResultsIcon" Glyph="&#xE710;" FontSize="16" Margin="0, 0, 8, 0"
                                  Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                        <TextBlock x:Name="ResultsText" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                    </StackPanel>
                </Button>
                <Button x:Name="FailedResultsButton" VerticalAlignment="Center" Margin="0, 0, 0, 0"
                        Background="Transparent" BorderBrush="Transparent" Click="FailedResultsButton_OnClick" ToolTipService.ToolTip="Manage failed results">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon x:Name="FailedResultsIcon" Glyph="&#xE7BA;" FontSize="16" Margin="0, 0, 8, 0"
                                  Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                        <TextBlock x:Name="FailedResultsText"
                                   Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                    </StackPanel>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox x:Name="SortOrderComboBox" SelectionChanged="SortOrder_SelectionChanged"
                              Background="Transparent" BorderBrush="Transparent"
                              PlaceholderText="Sort order:  Ascending" Margin="0, 0, 0,0" ToolTipService.ToolTip="Sort from least to greatest value or vice versa"
                              DropDownOpened="ComboBox_OnDropDownOpened">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="views:SortObject">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Text}" Style="{ThemeResource BodyTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind Highlight}"
                                               Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                               Style="{ThemeResource BodyTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.Items>
                            <views:SortObject Text="Sort order:" Highlight="  Ascending" />
                            <views:SortObject Text="Sort order:" Highlight="  Descending" />
                        </ComboBox.Items>
                    </ComboBox>
                    <ComboBox x:Name="SortComboBox" SelectionChanged="SortBox_SelectionChanged" 
                              Background="Transparent" BorderBrush="Transparent" 
                              PlaceholderText="Sort by:  Relevance" ToolTipService.ToolTip="Sort results by field"
                              DropDownOpened="ComboBox_OnDropDownOpened">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="views:SortObject">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Text}" Style="{ThemeResource BodyTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind Highlight}"
                                               Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                               Style="{ThemeResource BodyTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.Items>
                            <views:SortObject Text="Sort by:" Highlight="  Relevance" />
                            <views:SortObject Text="Sort by:" Highlight="  A - Z" />
                            <views:SortObject Text="Sort by:" Highlight="  Artist" />
                            <views:SortObject Text="Sort by:" Highlight="  Release date" />
                            <views:SortObject Text="Sort by:" Highlight="  Popularity" />
                        </ComboBox.Items>
                    </ComboBox>
                    <Button x:Name="StopSearchButton" VerticalAlignment="Center" Background="Transparent"
                            BorderBrush="Transparent" Click="StopSearchButton_OnClick" ToolTipService.ToolTip="Stop loading results">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon x:Name="StopSearchIcon" Glyph="&#xE71A;" FontSize="16" Margin="0, 0, 8, 0"
                                      Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                            <TextBlock Text="Stop" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </controls1:DockPanel>

            <!-- Row 3: Progress bar -->
            <ProgressBar Grid.Column="0" Grid.Row="2" x:Name="SearchProgress" IsIndeterminate="False" Value="0"
                         Margin="0,8,0,12" />

            <!-- Row 4: No results text and listview -->
            <TextBlock x:Name="NoSearchResults" Grid.Column="0" Grid.Row="3" Text="No results found."
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Margin="0,0,0,10" />

            <ListView x:Name="CustomListView"
                      CornerRadius="8"
                      BorderThickness="0"
                      SelectionChanged="CustomListView_OnSelectionChanged"
                      BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                      Grid.Row="3"
                      Grid.Column="0"
                      Margin="0,0,0,12" 
                      Padding="0,0,12,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:SongSearchObject">
                        <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Title}" Height="76">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="76" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" CornerRadius="4" Height="76">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ImageLocation}" />
                                </Border.Background>
                            </Border>

                            <marqueeTextRns:MarqueeText Grid.Row="0" Grid.Column="1" Margin="12, 0,0,0" 
                                                        Text="{x:Bind Title}" FontFamily="Segoe UI Variable Display" FontWeight="Semibold"
                                                        Behavior="Looping" Direction="Left" RepeatBehavior="Forever" VerticalAlignment="Center"/>


                            <marqueeTextRns:MarqueeText Grid.Row="1" Grid.Column="1" Margin="12, 0, 0, 0" 
                                                        Text="{x:Bind Artists}" FontFamily="Segoe UI Variable Display" 
                                                        Behavior="Looping" Direction="Left" RepeatBehavior="Forever" VerticalAlignment="Center"/>

                            <StackPanel Grid.Row="2" Margin="12,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom"
                                        Grid.Column="1">
                                <TextBlock Text="{x:Bind ReleaseDate, Converter={StaticResource DateToYearConverter}}"
                                           HorizontalAlignment="Left"
                                           Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,0"
                                           FontFamily="Segoe UI Variable Display" />
                                <TextBlock Text="&#x2022;" Style="{ThemeResource BodyTextBlockStyle}"
                                           HorizontalAlignment="Left" Margin="5,0,0,0" />
                                <TextBlock Text="{x:Bind Duration, Converter={StaticResource DurationConverter}}"
                                           HorizontalAlignment="Left"
                                           Style="{ThemeResource BodyTextBlockStyle}" Margin="5,0,0,0"
                                           FontFamily="Segoe UI Variable Display" />
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Spacing="12" Margin="12, 0, 0,0" HorizontalAlignment="Right">
                                <Border Background="DarkGray" CornerRadius="2" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                        Padding="4, 0" Margin="0, -2, 0, 0"
                                        Visibility="{x:Bind Explicit, Converter={StaticResource VisibilityConverter}}">
                                    <TextBlock x:Name="ExplicitBadge" Text="E"
                                               Style="{ThemeResource CaptionTextBlockStyle}"
                                               Foreground="Black"/>
                                </Border>
                                <Border  Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" 
                                        CornerRadius="2" Padding="6, 2" 
                                        HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse StrokeThickness="0" VerticalAlignment="Center" Width="10" Height="10" Margin="0,0, 6, 0"
                                                 Fill="{x:Bind Source, Converter={StaticResource SourceToColorConverter}}"/>
                                        <TextBlock x:Name="SourceBadge" Text="{x:Bind Source}" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center" Margin="0, -2, 0, 0"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Spacing="4">
                                <Button x:Name="AddQueueButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="4, 4, 3, 3" ToolTipService.ToolTip="Add to queue" Click="AddQueueButton_OnClick" Tag="{Binding}"
                                        Visibility="{Binding ElementName=RootPage, Path=ViewModel.AddQueueVisibility}">
                                    <FontIcon x:Name="AddQueueIcon" Glyph="&#xE710;" FontSize="20" />
                                </Button>
                                <Button x:Name="ShareLinkButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="4, 4, 3, 3" ToolTipService.ToolTip="Copy track link" Click="ShareLinkButton_OnClick" Tag="{Binding}"
                                        Visibility="{Binding ElementName=RootPage, Path=ViewModel.ShareVisibility}">
                                    <FontIcon x:Name="ShareLinkIcon" Glyph="&#xE71B;" FontSize="20" />
                                </Button>
                                <Button x:Name="OpenInBrowserButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="4, 4, 3, 3" ToolTipService.ToolTip="Open in browser" Click="OpenInBrowserButton_OnClick" Tag="{Binding}"
                                        Visibility="{Binding ElementName=RootPage, Path=ViewModel.OpenVisibility}">
                                    <FontIcon x:Name="OpenLinkIcon" Glyph="&#xE8A7;" FontSize="20" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <views:PreviewPane x:Name="PreviewPanel" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1"
                               Padding="12"
                               Margin="12,0,0,12"
                               VerticalAlignment="Stretch" 
                               />

        </Grid>

        <!-- InfoBar -->
        <InfoBar x:Name="PageInfoBar" Canvas.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsOpen="False" Opacity="0"
                 Margin="12" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                 CloseButtonClick="PageInfoBar_OnCloseButtonClick"
                 HorizontalContentAlignment="Stretch" x:FieldModifier="public">
            <InfoBar.OpacityTransition>
                <ScalarTransition Duration="0:0:0.25" />
            </InfoBar.OpacityTransition>
            <InfoBar.Content>
                <Grid x:Name="InfobarContent" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" VerticalAlignment="Center">
                    <TextBlock x:Name="InfoBarTextBlock" Margin="0, 0, 0, 0" VerticalAlignment="Center"/>
                    <ProgressBar x:Name="InfobarProgress" IsIndeterminate="True" Margin="0,0,0,-8" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                </Grid>
            </InfoBar.Content>
        </InfoBar>

    </Grid>
</Page>