Views/Search.xaml

<Page
    xmlns:controls="clr-namespace:Microsoft.UI.Xaml.Controls;assembly=Microsoft.WinUI"
    xmlns:controls2="using:Microsoft.UI.Xaml.Controls"
    x:Class="FluentDL.Views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:services="using:FluentDL.Services"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:views="using:FluentDL.Views"
    xmlns:helpers="using:FluentDL.Helpers"
    xmlns:behaviors="using:FluentDL.Behaviors"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    >
    <Page.Resources>
        <helpers:DateToYearConverter x:Key="DateToYearConverter" />
        <helpers:DurationConverter x:Key="DurationConverter" />
        <helpers:VisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>

    <Grid>
        <!-- Advanced search dialog --> 
        <ContentDialog x:Name="SearchDialog" PrimaryButtonText="Search" CloseButtonText="Cancel"
                       Title="Advanced Search" IsSecondaryButtonEnabled="True" IsPrimaryButtonEnabled="True"
                       PrimaryButtonClick="SearchDialogClick" PrimaryButtonStyle="{ThemeResource AccentButtonStyle}">
            <StackPanel>

                <InfoBar
                    IsOpen="True"
                    IsClosable="False"
                    Severity="Informational"
                    Message="Strictly search for tracks that match the following criteria. Fields that are left empty will be ignored."
                    Margin="0,0,0,12" />

                <TextBox x:Name="artistNameInput"
                         PlaceholderText="Enter name"
                         HorizontalAlignment="Stretch"
                         Margin="0,0,0,8"
                         ToolTipService.ToolTip="Artist name"
                         Header="Artist">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{ThemeResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource TextFillColorSecondary}" />
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
                <TextBox x:Name="trackNameInput"
                         PlaceholderText="Enter name"
                         HorizontalAlignment="Stretch"
                         Margin="0,0,0,8"
                         ToolTipService.ToolTip="Track name"
                         Header="Track">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="{ThemeResource TextFillColorSecondary}"
                                       Style="{ThemeResource CaptionTextBlockStyle}" />
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
                <TextBox x:Name="albumNameInput"
                         PlaceholderText="Enter name"
                         HorizontalAlignment="Stretch"
                         Margin="0,0,0,8"
                         ToolTipService.ToolTip="Album name"
                         Header="Album">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="{ThemeResource TextFillColorSecondary}"
                                       Style="{ThemeResource CaptionTextBlockStyle}" />
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
            </StackPanel>
        </ContentDialog>

        <!-- Failed dialog -->
        <ContentDialog x:Name="FailedDialog" CloseButtonText="Close" Title="Tracks Not Found"
                       PrimaryButtonText="Open in Browser" SecondaryButtonText="Add to queue"
                       IsPrimaryButtonEnabled="True" IsSecondaryButtonEnabled="True"
                       PrimaryButtonClick="FailedDialog_OnPrimaryButtonClick"
                       SecondaryButtonClick="FailedDialog_OnSecondaryButtonClick"
                       CloseButtonClick="FailedDialog_OnCloseButtonClick" Closing="FailDialog_Closing"
                       PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentDialog.Resources>
                <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
            </ContentDialog.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" x:Name="FailedListView"
                          CornerRadius="4"
                          BorderThickness="0"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                          BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                          Margin="0,0,0,10"
                          VerticalAlignment="Center"
                          SelectionChanged="FailedListView_OnSelectionChanged"
                          Height="400">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="services:SongSearchObject">
                            <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Title}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="4" Height="76">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ImageLocation}" />
                                    </Border.Background>
                                </Border>

                                <StackPanel Margin="12,0,0,0" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Title}" FontFamily="Segoe UI Variable Display"
                                                   Style="{ThemeResource BodyStrongTextBlockStyle}"
                                                   HorizontalAlignment="Left"
                                                   TextTrimming="CharacterEllipsis" MaxLines="1" Margin="0, 0, 8, 0" />
                                        <Border Background="DarkGray" CornerRadius="2" Padding="4, 0"
                                                VerticalAlignment="Center">
                                            <TextBlock x:Name="ExplicitBadgeFailed" Text="E"
                                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                                       Foreground="Black"
                                                       Visibility="{x:Bind Explicit, Converter={StaticResource VisibilityConverter}}" />
                                        </Border>
                                    </StackPanel>
                                    <TextBlock Text="{x:Bind Artists}" FontFamily="Segoe UI Variable Display"
                                               Style="{ThemeResource BodyTextBlockStyle}"
                                               TextTrimming="CharacterEllipsis"
                                               MaxLines="1" />
                                </StackPanel>

                                <StackPanel Margin="12,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom"
                                            Grid.Column="1">
                                    <TextBlock
                                        Text="{x:Bind ReleaseDate, Converter={StaticResource DateToYearConverter}}"
                                        HorizontalAlignment="Left"
                                        Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,0"
                                        FontFamily="Segoe UI Variable Display" />
                                    <TextBlock Text="&#x2022;" Style="{ThemeResource BodyTextBlockStyle}"
                                               HorizontalAlignment="Left" Margin="5,0,0,0" />
                                    <TextBlock
                                        Text="{x:Bind Duration, Converter={StaticResource DurationConverter}}"
                                        HorizontalAlignment="Left"
                                        Style="{ThemeResource BodyTextBlockStyle}" Margin="5,0,0,0"
                                        FontFamily="Segoe UI Variable Display" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,12">
                    <InfoBar
                        IsOpen="True"
                        IsClosable="False"
                        Severity="Error"
                        Message="The following spotify tracks could not be found on Deezer. Automatically attempted to find equivalent tracks from YouTube."
                        Margin="0,0,0,8" />
                    <Border CornerRadius="8" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1">
                        <controls2:WebView2 x:Name="YoutubeWebView" Height="320" />
                    </Border>

                </StackPanel>
            </Grid>
        </ContentDialog>

        <!-- Search page -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Search bar and buttons -->
            <Grid Grid.Column="0" Grid.Row="0" ColumnSpacing="8" Margin="0, 2, 0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AutoSuggestBox Grid.Column="0"
                                x:Name="SearchBox"
                                PlaceholderText="Find a track or paste a link"
                                QueryIcon="Find"
                                QuerySubmitted="SearchBox_OnQuerySubmitted"
                                ToolTipService.ToolTip="Search" />

                <Button Grid.Column="1" x:Name="ShowDialogButton" Click="ShowDialog_OnClick_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE71C;" FontSize="16" Margin="0, 0, 8, 0" />
                        <TextBlock Text="Advanced" />
                    </StackPanel>
                </Button>

                <Button Grid.Column="2" x:Name="Help">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE897;" FontSize="16" Margin="0, 0, 8, 0" />
                        <TextBlock Text="Help" />
                    </StackPanel>
                </Button>

            </Grid>

            <controls1:DockPanel Grid.Row="1" Grid.Column="0">
                <Button x:Name="AddToQueueButton" VerticalAlignment="Center" Margin="0, 0, 0, 0" Background="Transparent"
                        BorderBrush="Transparent" Click="AddToQueueButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon x:Name="ResultsIcon" Glyph="&#xE710;" FontSize="16" Margin="0, 0, 8, 0"
                                  Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                        <TextBlock x:Name="ResultsText" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                    </StackPanel>
                </Button>
                <Button x:Name="FailedResultsButton" VerticalAlignment="Center" Margin="0, 0, 0, 0"
                        Background="Transparent" BorderBrush="Transparent" Click="FailedResultsButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon x:Name="FailedResultsIcon" Glyph="&#xE7BA;" FontSize="16" Margin="0, 0, 8, 0"
                                  Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                        <TextBlock x:Name="FailedResultsText"
                                   Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                    </StackPanel>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox x:Name="SortOrderComboBox" SelectionChanged="SortOrder_SelectionChanged"
                              Background="Transparent" BorderBrush="Transparent"
                              PlaceholderText="Sort order:  Ascending" Margin="0, 0, 0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="views:SortObject">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Text}" Style="{ThemeResource BodyTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind Highlight}"
                                               Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                               Style="{ThemeResource BodyTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.Items>
                            <views:SortObject Text="Sort order:" Highlight="  Ascending" />
                            <views:SortObject Text="Sort order:" Highlight="  Descending" />
                        </ComboBox.Items>
                    </ComboBox>
                    <ComboBox x:Name="SortComboBox" SelectionChanged="SortBox_SelectionChanged"
                              Background="Transparent"
                              BorderBrush="Transparent" PlaceholderText="Sort by:  Relevance">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="views:SortObject">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Text}" Style="{ThemeResource BodyTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind Highlight}"
                                               Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                               Style="{ThemeResource BodyTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.Items>
                            <views:SortObject Text="Sort by:" Highlight="  Relevance" />
                            <views:SortObject Text="Sort by:" Highlight="  A - Z" />
                            <views:SortObject Text="Sort by:" Highlight="  Artist" />
                            <views:SortObject Text="Sort by:" Highlight="  Release date" />
                            <views:SortObject Text="Sort by:" Highlight="  Popularity" />
                        </ComboBox.Items>
                    </ComboBox>
                    <Button x:Name="StopSearchButton" VerticalAlignment="Center" Background="Transparent"
                            BorderBrush="Transparent" Click="StopSearchButton_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon x:Name="StopSearchIcon" Glyph="&#xE71A;" FontSize="16" Margin="0, 0, 8, 0"
                                      Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                            <TextBlock Text="Stop" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </controls1:DockPanel>

            <ProgressBar Grid.Column="0" Grid.Row="2" x:Name="SearchProgress" IsIndeterminate="False" Value="0"
                         Margin="0,8,0,12" />

            <TextBlock x:Name="NoSearchResults" Grid.Column="0" Grid.Row="3" Text="No results found."
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Margin="0,0,0,10" />

            <ListView x:Name="CustomListView"
                      CornerRadius="8"
                      BorderThickness="0"
                      SelectionChanged="CustomListView_OnSelectionChanged"
                      BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                      Grid.Row="3"
                      Grid.Column="0"
                      Margin="0,0,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="services:SongSearchObject">
                        <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Title}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="76" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="4" Height="76">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ImageLocation}" />
                                </Border.Background>
                            </Border>

                            <StackPanel Margin="15,0,0,0" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Title}" FontFamily="Segoe UI Variable Display"
                                               Style="{ThemeResource BodyStrongTextBlockStyle}"
                                               HorizontalAlignment="Left"
                                               TextTrimming="CharacterEllipsis" MaxLines="1" Margin="0, 0, 8, 0" />
                                    <Border Background="DarkGray" CornerRadius="2" Padding="4, 0"
                                            VerticalAlignment="Center">
                                        <TextBlock x:Name="ExplicitBadge" Text="E"
                                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                                   Foreground="Black"
                                                   Visibility="{x:Bind Explicit, Converter={StaticResource VisibilityConverter}}" />
                                    </Border>
                                </StackPanel>
                                <TextBlock Text="{x:Bind Artists}" FontFamily="Segoe UI Variable Display"
                                           Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis"
                                           MaxLines="1" />
                            </StackPanel>

                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom"
                                        Grid.Column="1">
                                <TextBlock Text="{x:Bind ReleaseDate, Converter={StaticResource DateToYearConverter}}"
                                           HorizontalAlignment="Left"
                                           Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,0"
                                           FontFamily="Segoe UI Variable Display" />
                                <TextBlock Text="&#x2022;" Style="{ThemeResource BodyTextBlockStyle}"
                                           HorizontalAlignment="Left" Margin="5,0,0,0" />
                                <TextBlock Text="{x:Bind Duration, Converter={StaticResource DurationConverter}}"
                                           HorizontalAlignment="Left"
                                           Style="{ThemeResource BodyTextBlockStyle}" Margin="5,0,0,0"
                                           FontFamily="Segoe UI Variable Display" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <views:PreviewPane x:Name="PreviewPanel" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1"
                               Padding="12"
                               Margin="12,0,0,12"
                               VerticalAlignment="Stretch" />
        </Grid>
        <InfoBar x:Name="PageInfoBar" Canvas.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsOpen="False" Opacity="0" Margin="12" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" CloseButtonClick="PageInfoBar_OnCloseButtonClick">
            <InfoBar.OpacityTransition>
                <ScalarTransition Duration="0:0:0.25"/>
            </InfoBar.OpacityTransition>
        </InfoBar>
    </Grid>
</Page>