Views/SettingsPage.xaml

<Page
    x:Class="FluentDL.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:FluentDL.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel
            x:Name="ContentArea">
            <Button x:Name="OpenSpotifyDialog" Content="Open Spotify Dialog" Click="OpenSpotifyDialog_OnClick" />

            <ContentDialog x:Name="SpotifyDialog" PrimaryButtonText="Save" CloseButtonText="Cancel"
                      Title="Spotify Credentials" IsSecondaryButtonEnabled="True" IsPrimaryButtonEnabled="True"
                      PrimaryButtonClick="SpotifyDialog_OnPrimaryButtonClick" PrimaryButtonStyle="{ThemeResource AccentButtonStyle}">
                <StackPanel>
                    <TextBox x:Name="ClientIdInput"
                        PlaceholderText="Enter Client ID"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,0,8"
                        ToolTipService.ToolTip="Client ID"
                        Header="Client ID">
                        <TextBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{ThemeResource CaptionTextBlockStyle}"
                                      Foreground="{ThemeResource TextFillColorSecondary}" />
                            </DataTemplate>
                        </TextBox.HeaderTemplate>
                    </TextBox>
                    <TextBox x:Name="ClientSecretInput"
                             PlaceholderText="Enter Client Secret"
                             HorizontalAlignment="Stretch"
                             Margin="0,0,0,8"
                             ToolTipService.ToolTip="Client Secret"
                             Header="Client Secret">
                        <TextBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{ThemeResource CaptionTextBlockStyle}"
                                           Foreground="{ThemeResource TextFillColorSecondary}" />
                            </DataTemplate>
                        </TextBox.HeaderTemplate>
                    </TextBox>
                </StackPanel>
            </ContentDialog>

            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"
                           Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock x:Name="configTextBlock" Text="config path" Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink"
                                 Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
            </StackPanel>


            <RichEditBox x:Name="RichEditBox" AutomationProperties.Name="simple text editor" Width="800" Height="300"/>
        </StackPanel>
    </Grid>
</Page>