Views/SettingsPage.xaml

<Page
    x:Class="FluentDL.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:FluentDL.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:local="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <Style x:Key="TextBlockSectionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Page.Resources>

    <ScrollViewer Margin="0,0,0,12">
        <Grid>
            <StackPanel HorizontalAlignment="Stretch" Spacing="8">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <TextBlock Text="API Settings" Style="{StaticResource TextBlockSectionStyle}" />
                <local:SettingsExpander x:Name="SettingsCard"
                                        VerticalAlignment="Top"
                                        Description="Test description"
                                        Header="SettingsExpander">
                    <local:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE700;" />
                    </local:SettingsExpander.HeaderIcon>

                    <local:SettingsExpander.Items>
                        <local:SettingsCard Header="Test 1">
                            <Button Content="Button" />
                        </local:SettingsCard>

                        <local:SettingsCard ContentAlignment="Left">
                            <CheckBox Content="Test checkbox" />
                        </local:SettingsCard>

                        <local:SettingsCard HorizontalContentAlignment="Left"
                                            ContentAlignment="Vertical"
                                            Description="Vertical test"
                                            Header="Vertically aligned">
                            <GridView SelectedIndex="1">
                                <GridViewItem>
                                    <Border Width="64"
                                            Height="64"
                                            Background="#0078D4"
                                            CornerRadius="4" />
                                </GridViewItem>
                                <GridViewItem>
                                    <Border Width="64"
                                            Height="64"
                                            Background="#005EB7"
                                            CornerRadius="4" />
                                </GridViewItem>
                                <GridViewItem>
                                    <Border Width="64"
                                            Height="64"
                                            Background="#003D92"
                                            CornerRadius="4" />
                                </GridViewItem>
                                <GridViewItem>
                                    <Border Width="64"
                                            Height="64"
                                            Background="#001968"
                                            CornerRadius="4" />
                                </GridViewItem>
                            </GridView>
                        </local:SettingsCard>
                    </local:SettingsExpander.Items>
                </local:SettingsExpander>

                <local:SettingsExpander x:Name="DeezerExpander"
                                        VerticalAlignment="Top"
                                        Description="Set settings for Deezer."
                                        Header="Deezer"
                                        HorizontalContentAlignment="Stretch"
                                        >
                    <local:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE713;" />
                    </local:SettingsExpander.HeaderIcon>
                    <local:SettingsExpander.Items>
                        <local:SettingsCard Header="Deezer ARL" Description="Enter your Deezer ARL."
                                            HorizontalContentAlignment="Stretch">
                            <TextBox x:Name="DeezerARLInput"
                                     Width="400"
                                     Margin="0,0,0,4"
                                     ToolTipService.ToolTip="Deezer ARL"
                                     Header="Deezer ARL"
                                     LostFocus="DeezerARLInput_OnLostFocus">
                                <TextBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{ThemeResource CaptionTextBlockStyle}"
                                                   Foreground="{ThemeResource TextFillColorSecondary}"
                                                   Margin="0,2,0,-2" />
                                    </DataTemplate>
                                </TextBox.HeaderTemplate>
                            </TextBox>
                        </local:SettingsCard>
                    </local:SettingsExpander.Items>
                </local:SettingsExpander>

                <local:SettingsExpander x:Name="SpotifyExpander"
                                        VerticalAlignment="Top"
                                        Header="Spotify"
                                        HorizontalContentAlignment="Stretch">
                    <local:SettingsExpander.Description>
                        <TextBlock>Get a client ID and secret at <Hyperlink NavigateUri="https://developer.spotify.com/dashboard">https://developer.spotify.com/dashboard</Hyperlink>.</TextBlock>
                    </local:SettingsExpander.Description>

                    <local:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE713;" />
                    </local:SettingsExpander.HeaderIcon>
                    <local:SettingsExpander.Items>
                        <local:SettingsCard Header="Client ID" Description="Enter your client ID string."
                                            HorizontalContentAlignment="Stretch">
                            <TextBox x:Name="ClientIdInput"
                                     Width="400"
                                     Margin="0,0,0,4"
                                     ToolTipService.ToolTip="Client ID"
                                     Header="Client ID"
                                     LostFocus="ClientIdInput_OnLostFocus">
                                <TextBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{ThemeResource CaptionTextBlockStyle}"
                                                   Foreground="{ThemeResource TextFillColorSecondary}"
                                                   Margin="0,2,0,-2" />
                                    </DataTemplate>
                                </TextBox.HeaderTemplate>
                            </TextBox>
                        </local:SettingsCard>
                        <local:SettingsCard x:Name="ClientSecretCard" Header="Client Secret"
                                            Description="Enter your client secret string."
                                            HorizontalContentAlignment="Stretch">
                            <PasswordBox x:Name="ClientSecretInput"
                                         Width="400"
                                         Margin="0,0,0,8"
                                         ToolTipService.ToolTip="Client Secret"
                                         Header="Client Secret"
                                         LostFocus="ClientSecretInput_OnLostFocus"
                                         IsPasswordRevealButtonEnabled="True"
                                         PasswordRevealMode="Hidden">
                                <PasswordBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{ThemeResource CaptionTextBlockStyle}"
                                                   Foreground="{ThemeResource TextFillColorSecondary}"
                                                   Margin="0,2,0,-2" />
                                    </DataTemplate>
                                </PasswordBox.HeaderTemplate>
                            </PasswordBox>
                        </local:SettingsCard>
                    </local:SettingsExpander.Items>
                </local:SettingsExpander>

                <TextBlock Text="Personalization" Style="{StaticResource TextBlockSectionStyle}" />

                <local:SettingsExpander x:Name="ThemeExpander"
                                        VerticalAlignment="Top"
                                        Description="Select app theme."
                                        Header="Theme">
                    <local:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </local:SettingsExpander.HeaderIcon>

                    <local:SettingsExpander.Items>
                            <local:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Vertical">
                            <StackPanel>
                                <RadioButton
                                    x:Uid="Settings_Theme_Light"
                                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                                    FontSize="15"
                                    GroupName="AppTheme">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton
                                    x:Uid="Settings_Theme_Dark"
                                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                                    FontSize="15"
                                    GroupName="AppTheme">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton
                                    x:Uid="Settings_Theme_Default"
                                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                                    FontSize="15"
                                    GroupName="AppTheme">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                            </StackPanel>
                        </local:SettingsCard>
                    </local:SettingsExpander.Items>
                </local:SettingsExpander>


                <TextBlock Text="About" Style="{StaticResource TextBlockSectionStyle}" />

                <local:SettingsExpander Description="Description"
                                        Header="FluentDL"
                                        HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/Square150x150Logo.scale-200.png}">
                    <TextBlock IsTextSelectionEnabled="True"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                    <local:SettingsExpander.Items>
                        <local:SettingsCard HorizontalContentAlignment="Left" VerticalAlignment="Top"
                                            ContentAlignment="Left">
                            <StackPanel Margin="0,0,0,12"
                                        Orientation="Vertical">
                                <TextBlock
                                    x:Uid="Settings_AboutDescription"
                                    Margin="{StaticResource XSmallTopMargin}"
                                    Style="{ThemeResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </local:SettingsCard>
                    </local:SettingsExpander.Items>
                </local:SettingsExpander>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>