Views/SettingsPage.xaml

<Page
    x:Class="FluentDL.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:FluentDL.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:local="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <Style x:Key="TextBlockSectionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Page.Resources>

    <ScrollViewer Margin="0,0,0,12" Padding="0, 0, 16, 0">
        <Grid>
            <StackPanel HorizontalAlignment="Stretch" Spacing="8">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <!-- GENERAL SETTINGS ______________________________________________________________________________________________ -->
                <TextBlock Text="General" Style="{StaticResource TextBlockSectionStyle}" />
                <local:SettingsCard x:Name="GeneralSearchSource"
                                       Description="Set the source for general searches (any query that is not a defined URL)."
                                       Header="Search Source"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xF6FA;}">
                    <ComboBox x:Name="SearchSourceComboBox" SelectionChanged="SearchSourceComboBox_OnSelectionChanged">
                        <ComboBoxItem x:Name="Deezer" Content="Deezer"/>
                        <ComboBoxItem x:Name="Qobuz" Content="Qobuz"/>
                        <ComboBoxItem x:Name="Spotify" Content="Spotify"/>
                        <ComboBoxItem x:Name="YouTube" Content="YouTube"/>
                    </ComboBox>
                </local:SettingsCard>

                <!-- DOWNLOAD SETTINGS ______________________________________________________________________________________________ -->
                <TextBlock Text="Download" Style="{StaticResource TextBlockSectionStyle}" />

                <local:SettingsExpander x:Name="DownloadFolder"
                                        Description="Configure settings regarding download location behavior."
                                        Header="Download Folder"
                                        HorizontalContentAlignment="Stretch">
                    <local:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </local:SettingsExpander.HeaderIcon>
                    <local:SettingsExpander.Items>
                        <local:SettingsCard Header="Download Folder" Description="The default folder where downloads are saved."
                                            HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="FolderTextBox" PlaceholderText="No folder selected" HorizontalAlignment="Stretch" CornerRadius="4,0,0,4" IsReadOnly="False" TextWrapping="NoWrap"/>
                                <Button Grid.Column="1" x:Name="SelectFolderButton" CornerRadius="0, 4,4,0" Style="{ThemeResource AccentButtonStyle}"
                                Click="SelectFolderButton_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE8F4;" FontSize="16" Margin="0, 0, 8, 0"/>
                                        <TextBlock Text="Select"/>
                                    </StackPanel>
                                </Button>

                            </Grid>
                        </local:SettingsCard>
                    </local:SettingsExpander.Items>

                </local:SettingsExpander>

                <!-- API SETTINGS __________________________________________________________________________________________________ -->
                <TextBlock Text="API" Style="{StaticResource TextBlockSectionStyle}" />

                <local:SettingsExpander x:Name="DeezerExpander"
                                        VerticalAlignment="Top"
                                        Description="Set authentication tokens for Deezer."
                                        Header="Deezer"
                                        HorizontalContentAlignment="Stretch">
                    <local:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xF78D;" />
                    </local:SettingsExpander.HeaderIcon>
                    <local:SettingsExpander.Items>
                        <local:SettingsCard Header="Deezer ARL" Description="Enter your Deezer ARL."
                                            HorizontalContentAlignment="Stretch">
                            <helpers:CustomPasswordBox x:Name="DeezerARLInput" VerticalAlignment="Center" Width="500" Tooltip="Deezer ARL" Header="Deezer ARL"/>
                        </local:SettingsCard>
                    </local:SettingsExpander.Items>
                </local:SettingsExpander>

                <local:SettingsExpander x:Name="QobuzExpander"
                                        VerticalAlignment="Top"
                                        Description="Set authentication tokens for Qobuz."
                                        Header="Qobuz"
                                        HorizontalContentAlignment="Stretch">
                    <local:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xF78D;" />
                    </local:SettingsExpander.HeaderIcon>
                    <local:SettingsExpander.Items>
                        <local:SettingsCard Header="User ID" Description="Enter your user ID."
                                            HorizontalContentAlignment="Stretch">
                            <TextBox x:Name="QobuzIDInput"
                                     Width="500"
                                     Margin="0,0,0,4"
                                     ToolTipService.ToolTip="User ID"
                                     Header="User ID"
                                     LostFocus="QobuzIDInput_OnLostFocus">
                                <TextBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{ThemeResource CaptionTextBlockStyle}"
                                                   Foreground="{ThemeResource TextFillColorSecondary}"
                                                   Margin="0,2,0,-2" />
                                    </DataTemplate>
                                </TextBox.HeaderTemplate>
                            </TextBox>
                        </local:SettingsCard>
                        <local:SettingsCard x:Name="QobuzAuthToken" Header="Authentication Token"
                                            Description="Enter your authentication token."
                                            HorizontalContentAlignment="Stretch">
                            <helpers:CustomPasswordBox x:Name="QobuzTokenInput" VerticalAlignment="Center" Width="500" Tooltip="Qobuz authentication token" Header="Authentication token"/>
                        </local:SettingsCard>
                    </local:SettingsExpander.Items>
                </local:SettingsExpander>

                <local:SettingsExpander x:Name="SpotifyExpander"
                                        VerticalAlignment="Top"
                                        Header="Spotify"
                                        HorizontalContentAlignment="Stretch">
                    <local:SettingsExpander.Description>
                        <TextBlock>Get a client ID and secret at <Hyperlink NavigateUri="https://developer.spotify.com/dashboard">https://developer.spotify.com/dashboard</Hyperlink>.</TextBlock>
                    </local:SettingsExpander.Description>

                    <local:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xF78D;" />
                    </local:SettingsExpander.HeaderIcon>
                    <local:SettingsExpander.Items>
                        <local:SettingsCard Header="Client ID" Description="Enter your client ID string."
                                            HorizontalContentAlignment="Stretch">
                            <TextBox x:Name="ClientIdInput"
                                     Width="500"
                                     Margin="0,0,0,4"
                                     ToolTipService.ToolTip="Client ID"
                                     Header="Client ID"
                                     LostFocus="ClientIdInput_OnLostFocus">
                                <TextBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{ThemeResource CaptionTextBlockStyle}"
                                                   Foreground="{ThemeResource TextFillColorSecondary}"
                                                   Margin="0,2,0,-2" />
                                    </DataTemplate>
                                </TextBox.HeaderTemplate>
                            </TextBox>
                        </local:SettingsCard>
                        <local:SettingsCard x:Name="ClientSecretCard" Header="Client Secret"
                                            Description="Enter your client secret string."
                                            HorizontalContentAlignment="Stretch">
                            <helpers:CustomPasswordBox x:Name="SpotifySecretInput" VerticalAlignment="Center" Width="500" Tooltip="Spotify client secret" Header="Client secret"/>
                        </local:SettingsCard>
                    </local:SettingsExpander.Items>
                </local:SettingsExpander>

                <!-- PERSONALIZATION SETTINGS _______________________________________________________________________________________________ -->
                <TextBlock Text="Personalization" Style="{StaticResource TextBlockSectionStyle}" />

                <local:SettingsExpander x:Name="ThemeExpander"
                                        VerticalAlignment="Top"
                                        Description="Select app theme."
                                        Header="Theme">
                    <local:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </local:SettingsExpander.HeaderIcon>

                    <local:SettingsExpander.Items>
                            <local:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Vertical">
                            <StackPanel>
                                <RadioButton
                                    x:Uid="Settings_Theme_Light"
                                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                                    GroupName="AppTheme">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton
                                    x:Uid="Settings_Theme_Dark"
                                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                                    GroupName="AppTheme">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton
                                    x:Uid="Settings_Theme_Default"
                                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                                    GroupName="AppTheme">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                            </StackPanel>
                        </local:SettingsCard>
                    </local:SettingsExpander.Items>
                </local:SettingsExpander>

                <!-- ABOUT __________________________________________________________________________________________________ -->
                <TextBlock Text="About" Style="{StaticResource TextBlockSectionStyle}" />

                <local:SettingsExpander Description="Description"
                                        Header="FluentDL"
                                        HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/Square150x150Logo.scale-200.png}">
                    <TextBlock IsTextSelectionEnabled="True"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                    <local:SettingsExpander.Items>
                        <local:SettingsCard HorizontalContentAlignment="Left" VerticalAlignment="Top"
                                            ContentAlignment="Left">
                            <StackPanel Margin="0,0,0,12"
                                        Orientation="Vertical">
                                <TextBlock
                                    x:Uid="Settings_AboutDescription"
                                    Margin="{StaticResource XSmallTopMargin}"
                                    Style="{ThemeResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </local:SettingsCard>
                    </local:SettingsExpander.Items>
                </local:SettingsExpander>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>